<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table1 (Tableau Table 1)' inline='true' name='federated.1vj1ysc1gb72j111e5phk0vduzim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 1' name='excel-direct.1htb37t1nbuc4z1a1zxk0030i1e6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyadarshinisharma/Downloads/Databases/Projects/Covid Data Visualization/Tableau Table 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1htb37t1nbuc4z1a1zxk0030i1e6' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_cases' ordinal='0' />
            <column datatype='integer' name='total_deaths' ordinal='1' />
            <column datatype='real' name='DeathPercentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Per' datatype='real' name='[Calculation_3632434640171233280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_deaths]) / SUM([total_cases]) * 100' />
      </column>
      <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_F75DEF839CBA4B6EBF893FB398294319]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table1 (Tableau Table 2)' inline='true' name='federated.1udc5zx1ozuo0t15k7ksb00vvdlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 2' name='excel-direct.1tvpmtk0ytbn9t0zw30th1bc93wj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyadarshinisharma/Downloads/Databases/Projects/Covid Data Visualization/Tableau Table 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tvpmtk0ytbn9t0zw30th1bc93wj' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:B242:no:A1:B242:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='TotalDeathCount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_A65D2BA377134FA1814C69A931190C2B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table1 (Tableau Table 3)' inline='true' name='federated.1p6hyib0daq895170f5as0kft8e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 3' name='excel-direct.05jn4g00gveryv1aobdwf0bnw81z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/priyadarshinisharma/Downloads/Databases/Projects/Covid Data Visualization/Tableau Table 3.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05jn4g00gveryv1aobdwf0bnw81z' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:D243:no:A1:D243:1' header='yes' lost='0' outcome='1' processed='724'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='2' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_E8C923248EBB4D0AA4B25693702CB847]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table1 (Tableau Table 2.0)' inline='true' name='federated.0srb2mw0l4a9e011v3ie50k3m8bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 2.0' name='excel-direct.0jyy5wp0rlcb4q162erh00lp1t3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyadarshinisharma/Downloads/Databases/Projects/Covid Data Visualization/Tableau Table 2.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jyy5wp0rlcb4q162erh00lp1t3d' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='TotalDeathCount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_3B67C5279EEB4F3699D2C2DE4487F7C8]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table1 (Tableau Table 4)' inline='true' name='federated.1myeldn0blguoh14170ir0iofeof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 4' name='excel-direct.10ph8t30ntaawx12kepty08sgg36'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/priyadarshinisharma/Downloads/Databases/Projects/Covid Data Visualization/Tableau Table 4.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ph8t30ntaawx12kepty08sgg36' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:1' header='yes' lost='0' outcome='1' processed='39996'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='3' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_D111E3BDCC134FB2B0AD7A850E528FD8]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table1 (Tableau Table 4.0)' inline='true' name='federated.10l2q970t06mhi1e7a4xp06gu1g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 4.0' name='excel-direct.18p519o018ubvq1bxjxbc10866v3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/priyadarshinisharma/Downloads/Databases/Projects/Covid Data Visualization/Tableau Table 4.0.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18p519o018ubvq1bxjxbc10866v3' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:E5276:no:A1:E5276:1' header='yes' lost='0' outcome='1' processed='21026'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='3' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_BB26D8EA81F0479AB7F359272801C220]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Tableau Table 1)' name='federated.1vj1ysc1gb72j111e5phk0vduzim' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj1ysc1gb72j111e5phk0vduzim'>
            <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column-instance column='[DeathPercentage]' derivation='Sum' name='[sum:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj1ysc1gb72j111e5phk0vduzim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj1ysc1gb72j111e5phk0vduzim].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj1ysc1gb72j111e5phk0vduzim].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj1ysc1gb72j111e5phk0vduzim].[sum:DeathPercentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vj1ysc1gb72j111e5phk0vduzim].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj1ysc1gb72j111e5phk0vduzim].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj1ysc1gb72j111e5phk0vduzim].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj1ysc1gb72j111e5phk0vduzim].[sum:DeathPercentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vj1ysc1gb72j111e5phk0vduzim].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vj1ysc1gb72j111e5phk0vduzim].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vj1ysc1gb72j111e5phk0vduzim].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='InfectedPopMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Polpulation Infected Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Tableau Table 3)' name='federated.1p6hyib0daq895170f5as0kft8e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6hyib0daq895170f5as0kft8e0'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentPopulationInfected]' derivation='Sum' name='[sum:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6hyib0daq895170f5as0kft8e0].[none:Location:nk]' />
              <color column='[federated.1p6hyib0daq895170f5as0kft8e0].[sum:PercentPopulationInfected:qk]' />
              <geometry column='[federated.1p6hyib0daq895170f5as0kft8e0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6hyib0daq895170f5as0kft8e0].[Latitude (generated)]</rows>
        <cols>[federated.1p6hyib0daq895170f5as0kft8e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PerPopComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Population Infected Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Tableau Table 4.0)' name='federated.10l2q970t06mhi1e7a4xp06gu1g9' />
          </datasources>
          <datasource-dependencies datasource='federated.10l2q970t06mhi1e7a4xp06gu1g9'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentPopulationInfected]' derivation='Avg' name='[avg:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[PercentPopulationInfected]' derivation='Avg' forecast-column-base='[avg:PercentPopulationInfected:qk]' forecast-column-type='forecast-value' name='[fVal:avg:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' forecast-column-base='[sum:Population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10l2q970t06mhi1e7a4xp06gu1g9].[none:Location:nk]' />
              <text column='[federated.10l2q970t06mhi1e7a4xp06gu1g9].[none:Location:nk]' />
              <size column='[federated.10l2q970t06mhi1e7a4xp06gu1g9].[attr:Location:nk]' />
              <text column='[federated.10l2q970t06mhi1e7a4xp06gu1g9].[fVal:sum:Population:qk]' />
              <color column='[federated.10l2q970t06mhi1e7a4xp06gu1g9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10l2q970t06mhi1e7a4xp06gu1g9].[fVal:avg:PercentPopulationInfected:qk]</rows>
        <cols>[federated.10l2q970t06mhi1e7a4xp06gu1g9].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TDeathbyContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Death by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Tableau Table 2.0)' name='federated.0srb2mw0l4a9e011v3ie50k3m8bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0srb2mw0l4a9e011v3ie50k3m8bh'>
            <column caption='Continent' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[sum:TotalDeathCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[sum:TotalDeathCount:qk]</rows>
        <cols>[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TDeathbyCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Death by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Tableau Table 2)' name='federated.1udc5zx1ozuo0t15k7ksb00vvdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.1udc5zx1ozuo0t15k7ksb00vvdlw'>
            <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udc5zx1ozuo0t15k7ksb00vvdlw].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udc5zx1ozuo0t15k7ksb00vvdlw].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1udc5zx1ozuo0t15k7ksb00vvdlw].[sum:TotalDeathCount:qk]' />
              <text column='[federated.1udc5zx1ozuo0t15k7ksb00vvdlw].[none:location:nk]' />
              <text column='[federated.1udc5zx1ozuo0t15k7ksb00vvdlw].[sum:TotalDeathCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98186' id='8' param='horz' type-v2='layout-flow' w='54655' x='44689' y='907'>
            <zone h='98186' id='6' type-v2='layout-basic' w='54655' x='44689' y='907'>
              <zone h='58272' id='11' name='InfectedPopMAP' w='54655' x='44689' y='907'>
              </zone>
              <zone h='39914' id='10' name='TDeathbyCountry' w='34451' x='44689' y='59179'>
              </zone>
              <zone h='21542' id='14' name='PerPopComparison' pane-specification-id='1' param='[federated.10l2q970t06mhi1e7a4xp06gu1g9].[none:Location:nk]&#10;[federated.10l2q970t06mhi1e7a4xp06gu1g9].[none:Forecast Indicator:nk]' type-v2='color' w='20204' x='79140' y='66663'>
              </zone>
              <zone fixed-size='64' h='7484' id='12' is-fixed='true' name='InfectedPopMAP' pane-specification-id='0' param='[federated.1p6hyib0daq895170f5as0kft8e0].[sum:PercentPopulationInfected:qk]' type-v2='color' w='20204' x='79140' y='59179'>
              </zone>
              <zone h='10888' id='9' name='TDeathbyContinent' pane-specification-id='0' param='[federated.0srb2mw0l4a9e011v3ie50k3m8bh].[none:Location:nk]' type-v2='color' w='20204' x='79140' y='88205'>
              </zone>
            </zone>
          </zone>
          <zone h='13942' id='3' name='Death Percentage' w='44033' x='656' y='907'>
          </zone>
          <zone h='44330' id='5' name='TDeathbyContinent' w='44033' x='656' y='14849'>
          </zone>
          <zone h='39914' id='13' name='PerPopComparison' w='44033' x='656' y='59179'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
